/* *{
    outline: solid red 1px;
} */
body{
    margin: 0;
    overflow-x: hidden;
}
:root{
    --animation-duration: 15s;
    --animation-width: 150%;
}
.page{
    background-color:  #000000;

}
.page__content{
    padding: 8vh;
}
.card{
    width: 80%;
    height: 400px;
    margin: auto;
}.card--blue{
    background-color:  #00FFFF;
    box-shadow: 
        0 0 20px 10px #0ff,
        0 0 30px 15px #80FFFF,
        0 0 40px 20px #FFFFFF;
    color:  #8B008B;
}
.card__header{
    display: flex;
    flex-direction: column;
    color:black;
    overflow-x: hidden;
}
.header__initials{
   font-size: 20px;
   color: #000000;
   position: relative;
   top: 5px; 
   right: 800px;
   height: 15%;
   width: var(--animation-width);
   letter-spacing: 3px;
   overflow: hidden;
   animation: moveLeft  var(--animation-duration) linear infinite; 
   white-space: pre;
}
@keyframes moveLeft {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(100%, 0, 0);
    }
}
@media (max-width: 3000px) {
    :root {
      --animation-duration: 30s;
      --animation-width: 180%;
    }
}
@media (max-width: 1200px) {
    :root {
      --animation-duration: 15s;
      --animation-width: 220%;
    }
}
@media (max-width: 1200px) {
    :root {
      --animation-duration: 15s;
      --animation-width: 250%;
    }
}
@media (max-width: 800px) {
    :root {
      --animation-duration: 40s;
      --animation-width: 300vw;
    }
}
.header__content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 16px;
}
.content{
    flex: 1 1 45%; 
    max-width: 45%;
    min-width: 200px; 
    text-align: center;
}
.content__text{
    display: flex;
    flex-direction: column;
    gap: clamp(10px,5vw,30px);
    position: relative;
    bottom: clamp(10px,3vw,100px); 
}
.text__main{
    font-size: clamp(20px,3vw,50px);
    animation: pulsate 0.11s ease-in-out infinite alternate;    
}
@keyframes pulsate {
    100% {
      /* Larger blur radius */
      text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #f09,
        0 0 80px #f09,
        0 0 90px #f09,
        0 0 100px #f09,
        0 0 150px #f09;
    }
   0% {
      /* A slightly smaller blur radius */
      text-shadow:
        0 0 4px #fff,
        0 0 10px #fff,
        0 0 18px #fff,
        0 0 38px #f09,
        0 0 73px #f09,
        0 0 80px #f09,
        0 0 94px #f09,
        0 0 140px #f09;
    }
  }
.text__sub{
    font-size: clamp(11px,2vw,16px);
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
    text-shadow:
      0 0 4px #fff,
      0 0 10px #fff,
      0 0 18px #fff,
      0 0 38px #f09,
      0 0 73px #f09,
      0 0 80px #f09,
      0 0 94px #f09,
      0 0 140px #f09;
}
.sub__one{
    width: 70ch;
}
.sub__two{
    width: 70ch;
}
.image__potrait{
    height: auto;
    width: clamp(100px,60%,225px);
    animation: shadow-animation 2s infinite alternate;
}
.image__potrait--project{
    height: 100%;
    width: 100%;
}
@keyframes shadow-animation {
  0% {
    box-shadow: 0 0 10px 5px #FF00FF;
  }
  50% {
    box-shadow: 0 0 20px 10px #FF00FF;
  }
  100% {
    box-shadow: 0 0 10px 5px #FF00FF;
  }
}
.card__projects{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects__list{
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
    gap: 32px;
    align-items: center;
    height: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(350px,100%), 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(min(350px,100%), 1fr);
    scrollbar-color: #FF00FF #00FFFF;
    scrollbar-width: thin;
}
.list__project{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 70% 15% 10%;
    height: 250px;
    text-align: center;
    align-items: center;
    padding: 30px;
    background-color: #000000;
    gap: 4%;
    color:#00FFFF ;
    border-radius: 32px;
}
.project__title{
    grid-area: 1 / 1 / 2 / 2;
}
.project__image{
    grid-area: 2 / 1 / 3 / 2;
    width: auto;
    height: 100%;
}
.project__desc{
    grid-area: 3 / 1 / 4 / 2;
    font-size: clamp(14px,3vw,18px)
}
.project__links{
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: space-between;
}
.links__logo{
    width: 30px;
    height: auto;
    cursor: pointer;
}

.page__about{
    height: 300px;
    background-color: seagreen;
}
.page__split{
    height: 200px;
}
.page__contact{
    height: 250px;
    background-color: blue;
}
.page__footer{
    height: 100px;
}
